{
  "name": "@stander-agent/stander-agent",
  "version": "1.0.0",
  "description": "Stander Agent ACP adapter and runtime service",
  "main": "dist/main.js",
  "bin": {
    "stander-agent": "dist/cli.js"
  },
  "scripts": {
    "dev": "node node_modules/typescript/bin/tsc && node dist/main.js",
    "dev:server": "node --import tsx src/server-cli.ts",
    "dev:runtime": "node --import tsx src/cli.ts runtime",
    "dev:acp": "node --import tsx src/cli.ts acp",
    "build": "node node_modules/typescript/bin/tsc --noEmit",
    "test:platform-boundary": "node --import tsx src/platform/platform-boundary.test.ts",
    "test:console-ui": "node src/platform/console-ui-structure.test.mjs",
    "test:acp": "node --import tsx src/acp/acp-boundary.test.ts",
    "test:runtime-service": "node --import tsx src/runtime-service/runtime-service-boundary.test.ts",
    "test:unified-server": "node --import tsx src/unified-server-boundary.test.ts",
    "test": "npm run test:platform-boundary && npm run test:console-ui && npm run test:acp && npm run test:runtime-service && npm run test:unified-server && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@strands-agents/sdk": "^1.7.0",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
